# SkyGuard

./: Class1.cs  LICENSE  README.md  XMLFile1.xml  adsb_model.ipynb
Skyguard/: Project-1-soapui-project.xml  Skyguard.sln
Skyguard/AnaEkran/: AnaEkran.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Skyguard/AnaEkran/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Skyguard/Login/: App.xaml.cs  HaritaControl.xaml  HaritaControl.xaml.cs  Login.csproj  Login.xaml  Login.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs
Skyguard/LoginForm/: Form1.Designer.cs  Form1.cs  LoginForm.csproj  Program.cs
Skyguard/Skyguard/: Program.cs  Skyguard.csproj
Skyguard/Skyguard/Controllers/: AuthController.cs
Skyguard/Skyguard/Extension/: JwtServiceExtensions.cs
Skyguard/Skyguard/Properties/: launchSettings.json
Skyguard/Skyguard/Protos/: greet.proto
Skyguard/Skyguard/Services/: FlightTrackerService.cs  LiveTelemetryService.cs
Skyguard/SkyguardApp/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadarView.xaml  RadarView.xaml.cs  ResourceDictionary.xaml  SkyguardApp.csproj  packages.config
Skyguard/SkyguardApp/Models/: LogMessage.cs  TrackTarget.cs
Skyguard/SkyguardApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Skyguard/SkyguardApp/Resources/: StringResources.de.xaml  StringResources.en.xaml  StringResources.tr.xaml
Skyguard/SkyguardApp/Services/: LoginService.cs  OpenSkyTelemetryService.cs  TelemetryManager.cs
Skyguard/SkyguardApp/ViewModels/: RadarViewModel.cs
model-API's/: LoginCheck.py  Register.py  SkyGuardAPI.py  anomali.ipynb
model-API's/models/: skyguard_iforest_v3.joblib  skyguard_lstm_scaler_v3.joblib  skyguard_lstm_v3.pt  skyguard_scaler_v3.joblib  skyguard_threshold_v3.joblib
(+3 files in other folders)
